# gitlab-reviewers-assigner

./: .gitignore  Dockerfile  GitlabMonitor.csproj  GitlabMonitor.sln  README.md  Worker.cs
Extensions/: JsonExtensions.cs
GitlabMonitor/: AssignJob.cs  GitlabMonitor.csproj  Program.cs  Worker.cs  appsettings.json
GitlabMonitor.Model/: IContext.cs  MergeRequestBot.cs
GitlabMonitor.Model/Config/: Projects.cs  UserIds.cs  Usernames.cs
GitlabMonitor.Model/Merge/: MergeRequest.cs  Reference.cs  User.cs
GitlabMonitor.Model/Models/: User.cs
GitlabMonitor.Model/Statistic/: AssignedMergeRequest.cs  Reviewer.cs
GitlabMonitor/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs
GitlabMonitor/Infrastructure/: ApplicationContext.cs  ContextImplementation.cs
GitlabMonitor/Migrations/: 20230405134534_init.Designer.cs  20230405134534_init.cs  20230405141343_projectId.Designer.cs  20230405141343_projectId.cs  20230405142242_index_on_reviewer.Designer.cs  20230405142242_index_on_reviewer.cs  ApplicationContextModelSnapshot.cs
GitlabMonitor/Models/: MergeRequest.cs
GitlabMonitor/Properties/: launchSettings.json
